# BERP

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
doc/: constant-values.html  help-doc.html  overview-summary.html  package-list  serialized-form.html
doc/business/: EmployeeBuilder.html  EmployeeManager.html
doc/business/jobs/: package-frame.html  package-summary.html
doc/business/payment/: BonusPayment.html  PaymentStrategy.html  StandardPayment.html  package-summary.html
doc/business/person/: Person.html  PersonBuilder.html  package-tree.html
doc/business/servicelocators/: JobsServiceLocator.html  package-frame.html
doc/gui/: AppMode.APP_MODE.html  ContentGenerator.html  ElementsHandler.html  NavbarController.html  SceneSwitcher.html  package-tree.html
doc/gui/billingtable/: ActionButtonTableCell.html  Columns.html  package-tree.html
doc/logic/: Builder.html  DataValidatorException.html  package-tree.html
doc/logic/human/: Name.html  package-frame.html  package-summary.html
doc/logic/identity/: ID.html  package-frame.html
doc/logic/math/: Percentage.html  package-frame.html
doc/logic/money/: Converter.html
doc/logic/place/: Country.html  package-frame.html  package-summary.html  package-tree.html
doc/logic/time/: Age.html  AppliedDateDifference.html  package-tree.html
doc/seeder/: SeederFileReader.html  package-frame.html  package-tree.html
doc/seeder/job/: package-tree.html
doc/seeder/people/: IDFileReader.html  PeopleSeeder.html  package-frame.html  package-tree.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/business/: Employee.html  EmployeeBuilder.html  EmployeeManager.html  package-frame.html  package-summary.html  package-tree.html
docs/business/jobs/: Job.html  JuniorDev.html  Manager.html  package-frame.html  package-summary.html  package-tree.html
docs/business/locators/: JobsServiceLocator.html  LocatorEntries.html  NormalLocatorEntries.html  PaymentTypeServiceLocator.html  PaymentsServiceLocator.html  ServiceLocator.html  SimpleLocatorEntries.html  package-frame.html  package-summary.html  package-tree.html
docs/business/payment/: BonusPayment.html  PaymentStrategy.html  StandardPayment.html  TestPeriodPayment.html  package-frame.html  package-summary.html  package-tree.html
docs/business/person/: Person.html  PersonBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/business/servicelocator/: JobsServiceLocator.html  PaymentsServiceLocator.html  ServiceLocator.html  ServiceLocatorEntries.html  package-frame.html  package-summary.html  package-tree.html
docs/business/servicelocators/: JobsServiceLocator.html  PaymentsServiceLocator.html  ServiceLocator.html  ServiceLocatorEntries.html  package-frame.html  package-summary.html  package-tree.html
docs/debug/: Debugger.html  package-frame.html  package-summary.html  package-tree.html
docs/gui/: App.html  AppMode.APP_MODE.html  AppMode.html  ContentGenerator.html  ContentLoader.html  ElementsHandler.html  ErrorDialogGenerator.html  NavbarController.html  SceneSwitcher.html  package-frame.html  package-summary.html  package-tree.html
docs/gui/billingtable/: ActionButtonTableCell.html  BillingTableGenerator.html  CellFactories.html  CellValueFactories.html  Columns.html  package-frame.html  package-summary.html  package-tree.html
docs/gui/employeeview/: AddressController.html  EmployeeController.html  EmployeeViewGenerator.html  JobController.html  PersonalController.html  package-frame.html  package-summary.html  package-tree.html
docs/logic/: Builder.html  DataValidator.html  DataValidatorException.html  package-frame.html  package-summary.html  package-tree.html
docs/logic/human/: Name.html  NameBuilder.html  Sex.html  package-frame.html  package-summary.html  package-tree.html
docs/logic/identity/: ID.html  IDType.html  package-frame.html  package-summary.html  package-tree.html
docs/logic/math/: Percentage.html  package-frame.html  package-summary.html  package-tree.html
docs/logic/money/: Converter.html  Markup.html  Money.html  package-frame.html  package-summary.html  package-tree.html
docs/logic/place/: Address.html  AddressBuilder.html  City.html  Country.html  Home.html  package-frame.html  package-summary.html  package-tree.html
docs/logic/time/: Age.html  AppliedDateDifference.html  DateDifference.html  package-frame.html  package-summary.html  package-tree.html
docs/seeder/: Seeder.html  SeederFileReader.html  package-frame.html  package-summary.html  package-tree.html
docs/seeder/job/: EmployeeSeeder.html  IDCompanyFileReader.html  JobFileReader.html  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
src/api/: Main.java
src/business/: EmployeeManager.java
src/factory/: Factory.java
src/gui/: EmployeesController.java  Main.java  about.fxml
(+253 files in other folders)
