buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'
apply plugin: 'idea'

group = 'berp'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile group: 'org.json', name: 'json', version:'20180813'
    compile 'org.projectlombok:lombok:1.18.2'
    apt 'org.projectlombok:lombok:1.18.2'
}

repositories {
    mavenLocal()
    mavenCentral()
}


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'gui.App'

    // minimal requirement for jfxNative-task
    vendor = 'berp'
}

//task ownJavadoc(type: Javadoc) {
//    source = sourceSets.main.allJava
//    destinationDir = reporting.file("rest-api-docs")
//}


def BERP_GROUP = "berp";
def BERP_DELOMBOKED_DIR = "delomboked"
def BERP_DOC_DIR = "docs"


task berpDelombok {
    description 'Delomboks the source code'
    ant.taskdef(classname: 'lombok.delombok.ant.Tasks$Delombok', classpath: configurations.compile.asPath,  name: 'delombok')
    ant.mkdir(dir: BERP_DELOMBOKED_DIR)
    ant.delombok(verbose: 'true', encoding: 'UTF-8', to: BERP_DELOMBOKED_DIR, from: 'src/main/java')
}

task berpJavadoc(type: Javadoc, dependsOn: 'berpDelombok') {
    println("GENERATING DOCUMENTATION")
    source = sourceSets.main.allJava
    destinationDir = file(BERP_DOC_DIR)
}


task berpDirectDOC(type: Javadoc) {
    source = sourceSets.main.allJava
    destinationDir = file(BERP_DOC_DIR)
}

task berpRemoveDelomboked(type: Delete) {
    delete BERP_DELOMBOKED_DIR
}

task berpRemoveDoc(type: Delete) {
    delete BERP_DOC_DIR
}

task berpClean {
    dependsOn { tasks.findAll {task -> task.name.startsWith('berpRemove') } }
}

berpRemoveDoc.group = BERP_GROUP
berpDirectDOC.group = BERP_GROUP
berpRemoveDelomboked.group = BERP_GROUP
berpJavadoc.group = BERP_GROUP
berpDelombok.group = BERP_GROUP
berpClean.group = BERP_GROUP



