<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="514.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox>
         <children>
            <GridPane prefHeight="456.0" prefWidth="379.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="60.0" minHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="56.0" prefWidth="307.0" styleClass="employee-title" stylesheets="@styles/main.css" GridPane.hgrow="NEVER" GridPane.vgrow="ALWAYS">
                     <left>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="employee-title-text" text="ID" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Roboto Regular" size="18.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="20.0" />
                           </BorderPane.margin>
                        </Text>
                     </left>
                     <right>
                        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" text="Save">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="employee-button" text="Cancel">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets right="20.0" />
                           </BorderPane.margin>
                        </HBox>
                     </right>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </BorderPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Personal" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="58.0" styleClass="employee-field" GridPane.rowIndex="2">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Person ID Type">
                           <HBox.margin>
                              <Insets left="15.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <SplitMenuButton mnemonicParsing="false" styleClass="employee-split-menu-button" stylesheets="@styles/main.css" text="PESEL">
                           <items>
                              <MenuItem mnemonicParsing="false" text="PESEL" />
                           </items>
                        </SplitMenuButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="58.0" styleClass="employee-field" GridPane.rowIndex="3">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Person ID">
                           <HBox.margin>
                              <Insets left="15.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="58.0" styleClass="employee-field" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname">
                           <HBox.margin>
                              <Insets left="15.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="58.0" styleClass="employee-field" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Surname">
                           <HBox.margin>
                              <Insets left="15.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" disable="true" prefHeight="58.0" styleClass="employee-field" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sex">
                           <HBox.margin>
                              <Insets left="15.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" disable="true" prefHeight="58.0" styleClass="employee-field" GridPane.rowIndex="7">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Birthdate">
                           <HBox.margin>
                              <Insets left="15.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <DatePicker />
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="58.0" styleClass="employee-field" GridPane.rowIndex="9">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Street">
                           <HBox.margin>
                              <Insets left="15.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="58.0" styleClass="employee-field" GridPane.rowIndex="10">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Street Number">
                           <HBox.margin>
                              <Insets left="15.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="58.0" styleClass="employee-field" GridPane.rowIndex="11">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Home Number">
                           <HBox.margin>
                              <Insets left="15.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField />
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Job" GridPane.halignment="CENTER" GridPane.rowIndex="12">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="58.0" styleClass="employee-field" GridPane.hgrow="NEVER" GridPane.rowIndex="13" GridPane.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Strategy">
                           <HBox.margin>
                              <Insets left="15.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <SplitMenuButton mnemonicParsing="false" styleClass="employee-split-menu-button" stylesheets="@styles/main.css" text="Standard">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Standard" />
                            <MenuItem mnemonicParsing="false" text="Bonus" />
                              <MenuItem mnemonicParsing="false" text="Test Period" />
                          </items>
                        </SplitMenuButton>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
