<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.employeeview.AddressController">
   <children>
      <Label minHeight="40.0" text="Address">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox fx:id="country" alignment="CENTER" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Country">
               <HBox.margin>
                  <Insets left="15.0" right="20.0" />
               </HBox.margin>
            </Text>
            <MenuButton mnemonicParsing="false" styleClass="employee-split-menu-button" stylesheets="@styles/main.css">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeCountryTOPOLAND" text="Poland" />
              </items>
            </MenuButton>
         </children>
      </HBox>
      <HBox fx:id="region" alignment="CENTER" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Region">
               <HBox.margin>
                  <Insets left="15.0" right="20.0" />
               </HBox.margin>
            </Text>
            <TextField onKeyReleased="#changeRegion" />
         </children>
      </HBox>
      <HBox fx:id="city" alignment="CENTER" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City">
               <HBox.margin>
                  <Insets left="15.0" right="20.0" />
               </HBox.margin>
            </Text>
            <TextField onKeyReleased="#changeCity" />
         </children>
      </HBox>
      <HBox fx:id="street" alignment="CENTER" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Street">
               <HBox.margin>
                  <Insets left="15.0" right="20.0" />
               </HBox.margin>
            </Text>
            <TextField onKeyReleased="#changeStreet" />
         </children>
      </HBox>
      <HBox fx:id="streetNumber" alignment="CENTER" maxHeight="58.0" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Street Number">
               <HBox.margin>
                  <Insets left="15.0" right="20.0" />
               </HBox.margin>
            </Text>
            <TextField onKeyReleased="#changeStreetNumber" />
         </children>
      </HBox>
      <HBox fx:id="homeNumber" alignment="CENTER" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Home Number">
               <HBox.margin>
                  <Insets left="15.0" right="20.0" />
               </HBox.margin>
            </Text>
            <TextField onKeyReleased="#changeHomeNumber" />
         </children>
      </HBox>
      <HBox fx:id="postalCode" alignment="CENTER" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Postal Code">
               <HBox.margin>
                  <Insets left="15.0" right="20.0" />
               </HBox.margin>
            </Text>
            <TextField onKeyReleased="#changePostalCode" />
         </children>
      </HBox>
   </children>
</VBox>
