<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="514.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox alignment="CENTER">
         <children>
            <BorderPane minHeight="50.0" prefHeight="131.0" prefWidth="468.0" styleClass="employee-title" stylesheets="@styles/main.css" VBox.vgrow="ALWAYS">
               <left>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="employee-title-text" text="ID" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Roboto Regular" size="18.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets left="20.0" />
                     </BorderPane.margin>
                  </Text>
               </left>
               <right>
                  <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" text="Save">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="employee-button" text="Cancel">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets right="20.0" />
                     </BorderPane.margin>
                  </HBox>
               </right>
            </BorderPane>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Label minHeight="40.0" text="Personal" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" minHeight="40.0" prefHeight="40.0" styleClass="employee-field">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Person ID Type">
                           <HBox.margin>
                              <Insets left="15.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <SplitMenuButton mnemonicParsing="false" styleClass="employee-split-menu-button" stylesheets="@styles/main.css" text="PESEL">
                           <items>
                              <MenuItem mnemonicParsing="false" text="PESEL" />
                           </items>
                        </SplitMenuButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Person ID">
                           <HBox.margin>
                              <Insets left="15.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname">
                           <HBox.margin>
                              <Insets left="15.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Surname">
                           <HBox.margin>
                              <Insets left="15.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" disable="true" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sex">
                           <HBox.margin>
                              <Insets left="15.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" disable="true" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Birthdate" />
                        <DatePicker />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Label minHeight="40.0" text="Address">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Street">
                           <HBox.margin>
                              <Insets left="15.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="58.0" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Street Number">
                           <HBox.margin>
                              <Insets left="15.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Home Number">
                           <HBox.margin>
                              <Insets left="15.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Job">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Strategy">
                     <HBox.margin>
                        <Insets left="15.0" right="20.0" />
                     </HBox.margin>
                  </Text>
                  <SplitMenuButton mnemonicParsing="false" styleClass="employee-split-menu-button" stylesheets="@styles/main.css" text="Standard">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Standard" />
                      <MenuItem mnemonicParsing="false" text="Bonus" />
                        <MenuItem mnemonicParsing="false" text="Test Period" />
                    </items>
                  </SplitMenuButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
