<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.JobController">
   <children>
      <Label minHeight="40.0" text="Job">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox fx:id="jobTitle" alignment="CENTER" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Occupation">
               <HBox.margin>
                  <Insets left="15.0" right="20.0" />
               </HBox.margin>
            </Text>
            <SplitMenuButton mnemonicParsing="false" styleClass="employee-split-menu-button" stylesheets="@styles/main.css" text="JuniorDev">
               <items>
                  <MenuItem mnemonicParsing="false" text="JuniorDev" />
                  <MenuItem mnemonicParsing="false" text="Manager" />
               </items>
            </SplitMenuButton>
         </children>
      </HBox>
      <HBox fx:id="paymentStrategy" alignment="CENTER" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Strategy">
               <HBox.margin>
                  <Insets left="15.0" right="20.0" />
               </HBox.margin>
            </Text>
            <MenuButton mnemonicParsing="false" styleClass="employee-split-menu-button" stylesheets="@styles/main.css" text="Standard Payment">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#changePSToStandard" text="Standard Payment" />
                <MenuItem mnemonicParsing="false" onAction="#changePSToBonus" text="Bonus Payment" />
                  <MenuItem mnemonicParsing="false" onAction="#changePSToTestPeriod" text="Test Period Payment" />
              </items>
            </MenuButton>
         </children>
      </HBox>
      <HBox fx:id="payment" alignment="CENTER" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payment">
               <HBox.margin>
                  <Insets left="15.0" right="20.0" />
               </HBox.margin>
            </Text>
            <TextField>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <SplitMenuButton mnemonicParsing="false" styleClass="employee-split-menu-button" stylesheets="@styles/main.css" text="PLN">
               <items>
                  <MenuItem mnemonicParsing="false" text="PLN" />
               </items>
            </SplitMenuButton>
         </children>
      </HBox>
      <HBox fx:id="paymentType" alignment="CENTER" minHeight="40.0" prefHeight="58.0" styleClass="employee-field">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payment type">
               <HBox.margin>
                  <Insets left="15.0" right="20.0" />
               </HBox.margin>
            </Text>
            <SplitMenuButton mnemonicParsing="false" styleClass="employee-split-menu-button" stylesheets="@styles/main.css" text="Net Employment Cost">
               <items>
                  <MenuItem mnemonicParsing="false" text="Net Employment Cost" />
                  <MenuItem mnemonicParsing="false" text="Gross Employment Cost" />
                  <MenuItem mnemonicParsing="false" text="Net Employmee Salary" />
               </items>
            </SplitMenuButton>
         </children>
      </HBox>
   </children>
</VBox>
