@startuml

title __JOB's Class Diagram__\n

  package seeder {
    package seeder.job {
      class EmployeeSeeder {
          {static} - ourInstance : EmployeeSeeder
          ~ employees : List<Employee>
          {static} + getInstance()
          - EmployeeSeeder()
          + getEmployees()
          + seed()
      }
    }
  }
  

  package seeder {
    package seeder.job {
      class IDCompanyFileReader {
          {static} - ourInstance : IDCompanyFileReader
          {static} + getInstance()
          - IDCompanyFileReader()
          + getList()
      }
    }
  }
  

  package seeder {
    package seeder.job {
      class JobFileReader {
          {static} - ourInstance : JobFileReader
          {static} + getInstance()
          - JobFileReader()
          - createJob()
          + getList()
      }
    }
  }
  

  EmployeeSeeder -up-|> Seeder
  IDCompanyFileReader -up-|> SeederFileReader
  JobFileReader -up-|> SeederFileReader


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
