@startuml

title __LOGIC's Class Diagram__\n

  package logic {
    interface Builder {
        {abstract} + clear()
        {abstract} + build()
        {abstract} + buildAndClear()
    }
  }
  

  package logic {
    interface DataValidator {
        {abstract} + validate()
    }
  }
  

  package logic {
    class DataValidatorException {
        + DataValidatorException()
    }
  }
  

  class WrappedPrintWriter {
      - printWriter : PrintWriter
      ~ WrappedPrintWriter()
      ~ lock()
      ~ println()
  }
  

  class WrappedPrintStream {
      - printStream : PrintStream
      ~ WrappedPrintStream()
      ~ lock()
      ~ println()
  }
  

  abstract class PrintStreamOrWriter {
      - PrintStreamOrWriter()
      {abstract} ~ lock()
      {abstract} ~ println()
  }
  

  class SentinelHolder {
      {static} + STACK_TRACE_ELEMENT_SENTINEL : StackTraceElement
      {static} + STACK_TRACE_SENTINEL : StackTraceElement[]
      - SentinelHolder()
  }
  

  DataValidatorException +-down- WrappedPrintWriter
  DataValidatorException +-down- WrappedPrintStream
  DataValidatorException +-down- PrintStreamOrWriter
  DataValidatorException +-down- SentinelHolder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
