@startuml

title __IDENTITY's Class Diagram__\n

  package logic {
    package logic.identity {
      class ID {
          - value : String
          + ID()
          + toString()
          + getType()
          + getValue()
      }
    }
  }
  

  package logic {
    package logic.identity {
      enum IDType {
        PESEL
        COMPANYID
        country
        pattern
        national
      }
    }
  }
  

  ID o-- IDType : type
  IDType -up-|> DataValidator
  IDType o-- Country : country


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
