@startuml

title __MONEY's Class Diagram__\n

  package logic {
    package logic.money {
      class Converter {
      }
    }
  }
  

  package logic {
    package logic.money {
      class Markup {
      }
    }
  }
  

  package logic {
    package logic.money {
      class Money {
          - amount : double
          - currency : Currency
          {static} - round()
          + Money()
          + Money()
          + Money()
          + Money()
          + getAmount()
          + toString()
          + getCurrency()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
