@startuml

title __PEOPLE's Class Diagram__\n

  package seeder {
    package seeder.people {
      class AddressFileReader {
          {static} - ourInstance : AddressFileReader
          {static} + getInstance()
          - AddressFileReader()
          + getList()
          + createAddressFromJSON()
      }
    }
  }
  

  package seeder {
    package seeder.people {
      class AgeFileReader {
          {static} - ourInstance : AgeFileReader
          {static} + getInstance()
          - AgeFileReader()
          + getList()
      }
    }
  }
  

  package seeder {
    package seeder.people {
      class IDFileReader {
          {static} - ourInstance : IDFileReader
          {static} + getInstance()
          - IDFileReader()
          + getList()
      }
    }
  }
  

  package seeder {
    package seeder.people {
      class NamesFileReader {
          {static} - ourInstance : NamesFileReader
          {static} + getInstance()
          + getList()
          - JSONArrayToListString()
          - createAddressFromJSON()
          - NamesFileReader()
      }
    }
  }
  

  package seeder {
    package seeder.people {
      class PeopleSeeder {
          {static} - ourInstance : PeopleSeeder
          ~ people : List<Person>
          {static} + getInstance()
          - PeopleSeeder()
          + getPeople()
          + seed()
      }
    }
  }
  

  package seeder {
    package seeder.people {
      class SexFileReader {
          {static} - ourInstance : SexFileReader
          {static} + getInstance()
          - SexFileReader()
          + getList()
      }
    }
  }
  

  AddressFileReader -up-|> SeederFileReader
  AgeFileReader -up-|> SeederFileReader
  IDFileReader -up-|> SeederFileReader
  NamesFileReader -up-|> SeederFileReader
  PeopleSeeder -up-|> Seeder
  SexFileReader -up-|> SeederFileReader


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
