<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mainContent" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BERP" textAlignment="CENTER" wrappingWidth="83.9130859375">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A Basic ERP" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" text="This project is created only for school purposes. System can be inaccurate and dangerous (as the creator). Never use on the production. " textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="256.7216796875" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Text>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
